.project {
  padding-top: 5rem;
}

.project__title {
  font-size: 2rem;
}

.project__item {
  background: var(--color-bg);
  border-radius: 0 0 5px 5px;
  border: var(--color-muted) solid 1px;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.project__item:hover {
  box-shadow: 0 5px 10px var(--color-muted);
}

.item__title {
  font-size: 1.4rem;
  font-weight: bold;
  padding: 15px 15px 0 15px;
}

.item__tags {
  display: grid;
  gap: 0.3rem;
  grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
  padding: 0 15px;
}

.item__tags > span {
  background: var(--color-fg);
  border-radius: 5px;
  color: var(--color-muted);
  font-size: 0.8rem;
  padding: 5px 7px;
  text-align: center;
}

.item__description {
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 15px;
}

.item__links {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
  padding: 10px;
}

.item__links > a {
  align-items: center;
  border-radius: 5px;
  color: inherit;
  padding: 7px;
  text-decoration: none;
}

.item__links > a:hover {
  background: var(--color-muted);
}
